고속도로 제1호선(경부선)
시점/구서/노포/양산J/양산/통도사(H)/통도사/서울산/언양J/경주/건천/영천/경산/동대구/도동J/북대구/금호J/칠곡물류/왜관/남구미/구미/김천J/동길천/김천/추풍령/황간/영동/금강/옥천/비룡J/대전/회덕J/신탄진/청원/청원J/남이J/청주/목천/천안J/천안/북천안/안성/안성J/오산/동탄J/기흥동탄/기흥/수원/신갈J/판교/판교J/대왕판교/양재
0.60 /4.48 /7.76 /5.10 /12.76 /1.35 /6.43 /1.63 /28.15 /10.40 /17.73 /16.45 /9.27 /4.08 /7.68 /5.48 /10.74 /3.18 /13.98 /5.07 /10.86 /8.82 /8.27 /12.05 /10.06 /9.89 /16.04 /11.40 /8.67 /3.56 /5.95 /4.08 /11.08 /3.50 /3.94 /4.62 /24.80 /3.53 /6.70 /8.36 /11.61 /4.83 /13.27 /3.89 /4.39 /0.70 /5.09 /2.68 /11.98 /1.10 /0.28/7.73
고속국도 제10호선 남해선(순천~부산)
시점/서순천/순천/순천J/광양/동광양/옥곡/진월/하동/진교/곤양/축동/사천/진주J/진주/문산/진성/지수/군북/장지/함안/산인J/칠원J/북창원/창원J/동창원/진례/냉정J/서김해/동김해/김해J/대저J/종점
0.05/3.76/2.19/6.58/5.14/6.48/4.42/6.98/10.05/6.40/8.00/5.91/2.51/3.25/4.01/6.84/6.00/9.19/2.79/3.69/8.68/3.04/8.86/3.54/5.06/6.28/7.02/4.76/4.55/2.65/4.77/2.91
고속국도 제10호선 남해선(영암~순천)
시점/서영암/학산/강진무위사/장흥/보성/벌교/고흥/순천만/도롱/해룡/종점
0.38/4.96/14.19/18.73/22.95/18.50/4.20/16.36/4.71/1.64/0.22
고속국도 제12호선(광주대구선)
문흥/고서J/담양J/담양/순창/남원J/남원/동남원/지리산/함양/함양J/거창/가조/해인사/고령/동고령/고령J/목포J
4.68/3.38/3.36/18.20/17.56/9.04/9.49/11.51/17.81/1.88/24.21/10.52/14.83/6.39/12.04/1.39/9.92
고속국도 제12호선(무안~광주선)
무안공항/북무안/함평J/동함평/문평/나주/서광산/광주
4.65/4.97/6.02/5.13/9.63/4.38/6.57
고속국도 제15호선(서해안선)
시점/목포/죽림/일로/무안/함평J/함평/영광/고창J/고창/선운산/줄포/부안/서김제/동군산/군산/동서천J/서천/춘장대/무창포/대천/광천/홍성/해미/서산/당진J/당진/송악/서평택/서평택J/발안/비봉/매송/팔곡J/안산J/조남J/목감/광명역/일직J/금천/종점
0.26/3.90/2.10/17.28/2.46/7.81/24.33/16.06/2.74/7.91/9.87/16.18/13.93/12.55/8.40/6.23/8.98/11.91/8.71/11.99/19.72/10.80/13.68/10.72/6.56/9.39/8.07/12.64/6.53/7.82/13.62/4.02/3.80/5.12/2.89/3.16/1.15/2.67/4.20/0.65
고속국도 제253호선(고창~담양선)
고창J/남고창/장성물류/장성J/북광주/담양J/대덕J/담양
2.52/10.04/4.64/11.73/8.29/5.08/0.20
고속국도 제16호선(울산선)
언양J/울산J/종점(7)
11.80/2.50
고속국도 제20호선(익산선)
팔공산/도동J/청통와촌/북영천/서포항/학전/포항/종점
0.10/17.90/10.57/30.79/8.40/1.32/0.29
고속국도 제20호선(포항선)
익산J/완주/완주J/소양/진안/장수/장수J
7.60/2.86/6.36/26.31/15.79/2.06
고속국도 제25호선(호남선)
순천/승주/주암/석곡/곡성/옥과/대덕J/창평/고서J/문흥/동광주/용봉/서광주/동림/산월/광산/장성/장성J/백양사/내장산/정읍/태인/금산사/김제/서전주/전주/삼례/익산J/익산/논산J
10.01/11.81/7.42/12.07/11.43/7.66/3.80/4.12/4.68/1.21/2.82/1.33/2.25/2.39/1.96/8.70/5.34/12.06/9.19/8.46/12.84/10.55/4.70/6.60/6.04/6.03/2.30/3.73/12.72
고속국도 제27호선(순천~완주선)
시점/동순천/순천J/황전/구례화엄사/서남원/남원J/북남원/오수/임실/상관/동전주/완주J
0.51/5.12/19.38/12.79/14.79/5.68/3.82/13.68/9.80/17.88/9.80/4.53
고속국도 제30호선(당진선)
당진J/면천/고덕/예산수억사/신양/유구/마곡사/서공주J/공주J/공주/서세종/남세중/유성J
4.04/8.66/11.68/12.51/10.53/9.14/3.79/2.67/2.87/7.00/12.56/6.13
고속국도 제30호선(영덕선)
청원J/문의/회인/보은/속리산/화서/남상주/낙동J
8.10/10.70/10.82/5.98/16.23/18.95/8.64
고속국도 제35호선(통영~대전선, 중부선)
통영/북통영/동고성/고성/연화산/진주J/서진주/단성/산청/생초/함양J/지곡/서상/장수J/덕유산/무주/금산/추부/남대전/산내J/판암/비룡J/대전/회덕J/신탄진/청원/남이J/서청주/오창/증평/진천/대소J/음성/일죽/호법J/마장J/서이천/곤지암/광주(경기도)/산곡J/하남/하남J
4.39/10.17/5.17/17.23/10.93/7.51/15.49/18.58/7.38/8.33/6.43/13.88/9.60/14.46/16.03/19.16/11.28/8.42/3.29/4.14/3.38/3.56/5.95/4.08/11.08/7.44/6.02/7.46/8.37/11.99/8.50/4.19/12.91/16.71/2.38/3.31/10.71/12.12/4.94/5.19/2.43
고속국도 제37호선(제2중부선)
마장J/산곡J
31.08
고속국도 제40호선(평택~제천선)
서평택J/청북/평택J/송탄/안성J/서안성/남안성/북진천/대소J/금왕꽃동네/음성/서충주/충주J/북충주/노은J/동충주/제천J
2.10/5.20/12.87/2.83/1.98/10.21/19.91/2.09/7.25/7.27/5.40/7.68/4.97/0.40/12.33/23.72
고속국도 제45호선(중부내륙선)
내서J/칠원J/칠서/남지/영산/창녕/헌풍/고령J/남성주/성주/남김천/김천J/선산/낙동J/상주/북상주/점촌함창/문경새재/연풍/괴산/충주/북충주/감곡/여주J/서여주/북여주/양평
3.49/5.18/8.84/6.89/11.57/16.41/10.71/10.61/11.91/16.71/12.06/9.01/15.61/7.40/13.04/7.46/13.98/14.01/14.24/15.48/9.17/17.35/14.49/8.18/9.40/18.51
고속국도 제50호선(영동선)
시점/서창J/월곶J/서안산/안산/안산J/둔대J/군포/동군포/부곡/북수원/동수원/신갈J/마성/용인/양지/덕평/호법J/이천/여주J/여주/문막/만종J/원주/새말/둔내/면온/장평/속사/진부/횡계/강릉J
0.51/5.49/6.54/3.33/2.08/4.76/1.71/1.59/1.95/2.84/6.09/4.90/6.62/4.10/7.96/7.10/5.65/6.41/8.66/6.18/19.98/9.14/6.61/12.73/17.08/17.00/5.68/9.16/7.15/12.84/22.56
고속국도 제55호선(중앙선)
시점/삼락/대저J/대동J/상동/삼량진/남밀양/밀양/청도/수성/동대구/동대구J/금호J/칠곡/다부/가산/군위/의성/남안동/서안동/예천/영주/풍기/단양/북단양/남제천/제천/신림/남원주/만종J/북원주/횡성/홍천/춘천J/춘천/종점
0.20/2.94/6.98/6.64/15.29/7.56/6.03/18.03/22.30/3.60/2.60/16.33/4.78/13.90/6.28/12.11/11.00/22.73/15.00/13.30/12.10/10.20/16.98/14.19/12.03/8.30/12.82/18.58/4.95/7.78/10.71/25.59/11.29/12.88/1.09
고속국도 제60호선(서울~양양선)
강일/선동/마사/덕소삼패/화도/서종/설악/강촌/남춘천/조양/춘천J/동홍천/종점
0.96/0.96/2.03/10.91/5.30/12.88/14.20/9.03/5.50/0.44/16.23/0.06
고속국도 제65호선(동해선(부산~포항))
시점/해운대/기장/장안/온양/청량/문수/울산J/범서/남경주/동경주/남포항
6.03/7.89/5.39/10.34/7.84/5.27/4.44/8.10/14.56/11.56/19.41
고속국도 제65호선(동해선(삼척~속초))
시점/동해/망상/옥계/남강릉/강릉/강릉J/북강릉/현남/하조대/양양
0.04/8.24/6.66/17.86/8.21/2.70/7.24/9.24/15.22/9.67
고속국도 제100호선(서울외곽순환선)
판교J/성남/송파/서하남/하남J/상일/강일/토평/남양주/구리/퇴계원/별내/의정부/송추/통일로/고양/일산/자유로J/김포/노오지J/계양/서운J/중동/송내/장수(경기도)/시흥/안현/도리J/조남J/산본/평촌/학의/판교J
4.16/5.20/5.00/4.96/2.53/3.04/0.99/2.40/1.90/2.73/2.39/7.30/7.80/9.20/7.40/2.97/2.21/3.11/3.75/3.02/2.25/2.08/2.02/2.41/4.21/2.66/4.81/4.44/5.27/4.13/2.86/8.82
고속국도 제102호선(남해제1지선)
시점/내서J/서마산/동마산/창원J
4.28/5.40/3.72/4.48
고속국도 제104호선(남해제2지선)
냉정J/장유/가락/서부산/사상
3.30/9.60/5.13/2.19
고속국도 제110호선(제2경인선)
시점/학익J/문학/남동/서창J/신천/안현J/광명/일직J/석수/종점
1.80/2.28/3.42/2.33/3.80/3.41/3.03/4.37/1.02/1.22
고속국도 제120호선(경인선)
시점/도화/가좌/서인천/부평/서운J/부천/종점
3.70/2.56/4.12/3.78/3.12/1.73/4.88
고속국도 제151호선(서천~공주선)
시점/동서천/동서천J/서부여/부여/청양/서공주/서공주J
1.52/0.66/20.63/8.86/12.42/13.72/3.55
고속국도 제153호선(평택-시흥선)
서평택J/장안/조암/송산마도/남안산/서시흥/서시흥TG
0.80/6.12/4.06/11.32/13.82/2.66
고속국도 제251호선(호남선의지선)
논산J/논산/양촌/계룡/서대전J/유성/유성J/북대전/회덕J/종점
5.52/9.85/12.58/6.43/8.43/2.89/4.61/3.61/0.05
고속국도 제300호선(대전남부순환선)
서대전J/서대전/안영/산내J/판암/비룡J
1.08/4.61/7.59/4.14/3.38
고속국도 제451호선(중부내력선의지선)
현풍J/달성/옥포J/화원옥포/남대구/성서/서대구/금호J
12.40/2.93/1.82/6.09/1.68/3.18/1.90
고속국도 제551호선(중앙선의지선)
김해J/대동J/물금/남양산/양산J
9.19/4.16/2.30/1.77
고속국도 제17호선(평택~화성선)
오성/평택J/어연/향남/서오산J/정남/봉담/종점
1.66/2.74/8.41/5.34/2.73/5.32/0.49
고속국도 제25호선(천안~논산선)
논산J/연무/서논산/탄천/남공주/공주J/북공주J/정안/남천안/천안J
8.37/8.69/8.49/14.49/7.00/1.88/14.30/16.38/2.44
고속국도 제55호선 중앙선(대구-부산선)
대동J/상동/삼랑진/남밀양/밀양/청도/수성/동대구/동대구J
6.64/15.29/7.56/6.03/18.03/22.30/3.6/2.6
고속국도 제110호선 제2경인선(인천대교)
시점/영종/연수J/옥련/학익
1.79/14.58/1.80/1.79
고속국도 제110호선 제2경인선(인천대교)2
시점/영종/연수J/송도
1.79/14.58/1.03
고속국도 제130호선(인천국제공항선)
신불/공항신도시/공항입구J/금산/북인천/노오지J/김포공항/88J/북로J
1.98/2.82/1.10/10.20/12.59/3.81/2.43/1.62
고속국도 제171호선(서울~용인선)
흥덕/광교상현/서수지/서분당/서판교/고등/헌릉/종점
3.20/2.10/5.07/2.83/4.12/4.96/0.62
고속국도 제171호선(오산~화성선)
서오산J/안녕
2.55
고속국도 제400호선(수도권제2순환선(봉담~동탄))
동탄J/북오산/서오산/정남/종점
3.67/5.59/2.74/1.54
